{
  "extends": [
    "@commitlint/config-angular"
  ],
  "rules": {
    "type-enum": [
      2,
      "always",
      [
        "chore"
      ]
    ],
    "subject-case": [
      1,
      "always",
      [
        "sentence-case"
      ]
    ]
  }
}
